info face="Cloud-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=233  y=141  width=22   height=47   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=279  y=94   width=10   height=47   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=265  y=94   width=14   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=134  y=141  width=23   height=47   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=36      x=38   y=141  width=22   height=47   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=72   y=141  width=28   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=175  y=141  width=25   height=47   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=307  y=94   width=8    height=47   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=347  y=94   width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=359  y=94   width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=218  y=141  width=15   height=47   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=100  y=141  width=17   height=47   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=44      x=323  y=94   width=8    height=47   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=60   y=141  width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=46      x=315  y=94   width=8    height=47   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=464  y=94   width=18   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=244  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=55   y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=76   y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=97   y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=118  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=139  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=160  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=181  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=202  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=223  y=94   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=339  y=94   width=8    height=47   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=59      x=331  y=94   width=8    height=47   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=419  y=94   width=17   height=47   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=117  y=141  width=17   height=47   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62      x=436  y=94   width=17   height=47   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=289  y=94   width=18   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=482  y=94   width=28   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=24   y=0    width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=45   y=0    width=24   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=69   y=0    width=23   height=47   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=92   y=0    width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=112  y=0    width=18   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=130  y=0    width=24   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=72      x=154  y=0    width=24   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=178  y=0    width=14   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=192  y=0    width=15   height=47   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=207  y=0    width=22   height=47   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=229  y=0    width=19   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=248  y=0    width=28   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=276  y=0    width=23   height=47   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=299  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=324  y=0    width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=345  y=0    width=25   height=47   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=370  y=0    width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=391  y=0    width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=412  y=0    width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=433  y=0    width=24   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=457  y=0    width=24   height=47   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=0    y=47   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=481  y=0    width=23   height=47   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=34   y=47   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=55   y=47   width=22   height=47   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=371  y=94   width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=0    y=141  width=18   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=383  y=94   width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=18   y=141  width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=157  y=141  width=18   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=96      x=502  y=47   width=9    height=47   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=77   y=47   width=19   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=96   y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=116  y=47   width=19   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=100     x=135  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=155  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=175  y=47   width=14   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=189  y=47   width=19   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=208  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=228  y=47   width=11   height=47   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=239  y=47   width=11   height=47   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=250  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=270  y=47   width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=282  y=47   width=29   height=47   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=110     x=311  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=331  y=47   width=21   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=352  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=372  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=392  y=47   width=14   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=406  y=47   width=18   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=424  y=47   width=14   height=47   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=438  y=47   width=20   height=47   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=458  y=47   width=19   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=119     x=477  y=47   width=25   height=47   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=120     x=0    y=94   width=19   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=121     x=19   y=94   width=19   height=47   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=122     x=38   y=94   width=17   height=47   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=123     x=395  y=94   width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=453  y=94   width=11   height=47   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=407  y=94   width=12   height=47   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=200  y=141  width=18   height=47   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=977
kerning first=65 second=34 amount=-2
kerning first=76 second=39 amount=-3
kerning first=80 second=74 amount=-2
kerning first=104 second=84 amount=-3
kerning first=88 second=97 amount=-1
kerning first=87 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=110 amount=-2
kerning first=86 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=106 second=116 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=84 amount=-3
kerning first=70 second=99 amount=-1
kerning first=86 second=100 amount=-3
kerning first=73 second=103 amount=-1
kerning first=87 second=120 amount=-2
kerning first=111 second=88 amount=-1
kerning first=96 second=119 amount=-1
kerning first=90 second=111 amount=-1
kerning first=126 second=111 amount=-1
kerning first=71 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=114 second=99 amount=-1
kerning first=71 second=90 amount=-1
kerning first=124 second=100 amount=-1
kerning first=84 second=116 amount=-1
kerning first=96 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=65 amount=-1
kerning first=95 second=86 amount=-3
kerning first=111 second=87 amount=-3
kerning first=93 second=89 amount=-3
kerning first=69 second=118 amount=-1
kerning first=105 second=118 amount=-2
kerning first=110 second=84 amount=-3
kerning first=74 second=84 amount=-2
kerning first=98 second=90 amount=-1
kerning first=65 second=81 amount=-1
kerning first=97 second=87 amount=-3
kerning first=95 second=99 amount=-1
kerning first=84 second=46 amount=-2
kerning first=78 second=121 amount=-2
kerning first=84 second=103 amount=-3
kerning first=72 second=113 amount=-1
kerning first=108 second=113 amount=-1
kerning first=89 second=117 amount=-3
kerning first=91 second=101 amount=-1
kerning first=39 second=100 amount=-2
kerning first=75 second=100 amount=-1
kerning first=117 second=86 amount=-3
kerning first=76 second=101 amount=-1
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=106 second=119 amount=-1
kerning first=82 second=89 amount=-1
kerning first=67 second=65 amount=-1
kerning first=103 second=65 amount=-1
kerning first=71 second=67 amount=-1
kerning first=73 second=116 amount=-1
kerning first=121 second=84 amount=-3
kerning first=66 second=88 amount=-1
kerning first=69 second=79 amount=-1
kerning first=105 second=79 amount=-1
kerning first=84 second=102 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=102 amount=-1
kerning first=80 second=88 amount=-1
kerning first=101 second=46 amount=-1
kerning first=74 second=119 amount=-1
kerning first=126 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-4
kerning first=72 second=87 amount=-2
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=113 second=84 amount=-3
kerning first=77 second=84 amount=-2
kerning first=86 second=83 amount=-1
kerning first=125 second=121 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=74 amount=-1
kerning first=95 second=103 amount=-1
kerning first=72 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=106 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=101 second=120 amount=-1
kerning first=76 second=85 amount=-1
kerning first=121 second=89 amount=-3
kerning first=100 second=113 amount=-1
kerning first=109 second=86 amount=-3
kerning first=73 second=86 amount=-3
kerning first=94 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=125 second=111 amount=-1
kerning first=72 second=79 amount=-1
kerning first=65 second=111 amount=-1
kerning first=83 second=44 amount=-1
kerning first=119 second=44 amount=-2
kerning first=69 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=99 second=44 amount=-1
kerning first=115 second=111 amount=-1
kerning first=75 second=83 amount=-1
kerning first=91 second=118 amount=-2
kerning first=114 second=74 amount=-1
kerning first=67 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=90 amount=-1
kerning first=119 second=87 amount=-1
kerning first=83 second=87 amount=-1
kerning first=100 second=121 amount=-2
kerning first=73 second=99 amount=-1
kerning first=120 second=86 amount=-2
kerning first=101 second=90 amount=-1
kerning first=44 second=34 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=101 second=86 amount=-3
kerning first=112 second=120 amount=-1
kerning first=104 second=89 amount=-4
kerning first=68 second=89 amount=-1
kerning first=115 second=46 amount=-1
kerning first=93 second=67 amount=-1
kerning first=79 second=46 amount=-1
kerning first=88 second=119 amount=-1
kerning first=105 second=113 amount=-1
kerning first=69 second=113 amount=-1
kerning first=94 second=101 amount=-1
kerning first=111 second=122 amount=-1
kerning first=123 second=86 amount=-3
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=82 second=115 amount=-1
kerning first=121 second=88 amount=-1
kerning first=74 second=89 amount=-3
kerning first=110 second=89 amount=-4
kerning first=95 second=81 amount=-1
kerning first=76 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=94 second=87 amount=-2
kerning first=84 second=81 amount=-1
kerning first=78 second=99 amount=-1
kerning first=95 second=121 amount=-2
kerning first=100 second=84 amount=-2
kerning first=87 second=59 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=100 amount=-4
kerning first=77 second=119 amount=-1
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=70 second=120 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=119 second=74 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=122 amount=-2
kerning first=118 second=100 amount=-1
kerning first=86 second=79 amount=-1
kerning first=92 second=116 amount=-1
kerning first=89 second=44 amount=-2
kerning first=69 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=76 second=81 amount=-2
kerning first=93 second=111 amount=-1
kerning first=86 second=118 amount=-2
kerning first=119 second=111 amount=-1
kerning first=84 second=115 amount=-3
kerning first=115 second=90 amount=-1
kerning first=93 second=84 amount=-2
kerning first=79 second=90 amount=-1
kerning first=105 second=87 amount=-2
kerning first=73 second=81 amount=-1
kerning first=98 second=86 amount=-3
kerning first=103 second=99 amount=-1
kerning first=119 second=88 amount=-1
kerning first=77 second=118 amount=-2
kerning first=108 second=101 amount=-1
kerning first=72 second=101 amount=-1
kerning first=106 second=121 amount=-2
kerning first=70 second=121 amount=-1
kerning first=112 second=103 amount=-1
kerning first=76 second=103 amount=-1
kerning first=92 second=100 amount=-1
kerning first=100 second=100 amount=-1
kerning first=123 second=103 amount=-1
kerning first=87 second=103 amount=-3
kerning first=84 second=65 amount=-2
kerning first=121 second=111 amount=-1
kerning first=65 second=86 amount=-3
kerning first=94 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=72 second=81 amount=-1
kerning first=115 second=103 amount=-1
kerning first=89 second=122 amount=-3
kerning first=119 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=75 second=79 amount=-1
kerning first=107 second=89 amount=-4
kerning first=71 second=89 amount=-3
kerning first=75 second=113 amount=-1
kerning first=91 second=119 amount=-1
kerning first=118 second=46 amount=-2
kerning first=68 second=90 amount=-1
kerning first=80 second=87 amount=-1
kerning first=96 second=84 amount=-2
kerning first=116 second=87 amount=-1
kerning first=92 second=99 amount=-1
kerning first=86 second=117 amount=-3
kerning first=115 second=87 amount=-3
kerning first=92 second=121 amount=-2
kerning first=76 second=86 amount=-3
kerning first=112 second=86 amount=-3
kerning first=75 second=117 amount=-1
kerning first=86 second=112 amount=-3
kerning first=93 second=100 amount=-1
kerning first=84 second=120 amount=-3
kerning first=115 second=115 amount=-1
kerning first=86 second=59 amount=-1
kerning first=96 second=111 amount=-1
kerning first=67 second=116 amount=-1
kerning first=74 second=67 amount=-1
kerning first=71 second=46 amount=-1
kerning first=94 second=113 amount=-1
kerning first=122 second=100 amount=-1
kerning first=86 second=101 amount=-3
kerning first=96 second=89 amount=-3
kerning first=86 second=74 amount=-1
kerning first=78 second=100 amount=-1
kerning first=72 second=118 amount=-2
kerning first=108 second=118 amount=-1
kerning first=71 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=123 second=81 amount=-1
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=-1
kerning first=107 second=84 amount=-3
kerning first=71 second=84 amount=-2
kerning first=91 second=87 amount=-2
kerning first=67 second=81 amount=-1
kerning first=113 second=87 amount=-2
kerning first=126 second=84 amount=-2
kerning first=118 second=90 amount=-1
kerning first=89 second=105 amount=-1
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-3
kerning first=77 second=100 amount=-1
kerning first=76 second=117 amount=-1
kerning first=100 second=103 amount=-1
kerning first=97 second=86 amount=-3
kerning first=125 second=118 amount=-2
kerning first=123 second=119 amount=-1
kerning first=87 second=119 amount=-1
kerning first=112 second=67 amount=-1
kerning first=76 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=124 second=81 amount=-1
kerning first=96 second=116 amount=-1
kerning first=93 second=116 amount=-1
kerning first=95 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=125 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=122 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=44 second=39 amount=-2
kerning first=81 second=44 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=115 amount=-1
kerning first=78 second=118 amount=-2
kerning first=92 second=111 amount=-1
kerning first=101 second=84 amount=-3
kerning first=65 second=84 amount=-2
kerning first=92 second=81 amount=-1
kerning first=83 second=118 amount=-1
kerning first=123 second=121 amount=-2
kerning first=87 second=121 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=71 second=116 amount=-1
kerning first=100 second=101 amount=-1
kerning first=72 second=86 amount=-3
kerning first=89 second=120 amount=-3
kerning first=88 second=83 amount=-1
kerning first=109 second=89 amount=-4
kerning first=73 second=89 amount=-3
kerning first=112 second=65 amount=-1
kerning first=102 second=46 amount=-2
kerning first=66 second=46 amount=-1
kerning first=70 second=113 amount=-1
kerning first=106 second=113 amount=-1
kerning first=90 second=97 amount=-1
kerning first=76 second=84 amount=-3
kerning first=70 second=44 amount=-1
kerning first=78 second=79 amount=-1
kerning first=102 second=115 amount=-1
kerning first=87 second=106 amount=-1
kerning first=74 second=46 amount=-1
kerning first=80 second=115 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=119 amount=-1
kerning first=106 second=89 amount=-3
kerning first=86 second=110 amount=-3
kerning first=99 second=87 amount=-3
kerning first=125 second=101 amount=-1
kerning first=89 second=101 amount=-4
kerning first=93 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=108 second=103 amount=-1
kerning first=101 second=65 amount=-1
kerning first=109 second=121 amount=-1
kerning first=118 second=84 amount=-3
kerning first=89 second=118 amount=-3
kerning first=95 second=111 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-1
kerning first=73 second=67 amount=-1
kerning first=99 second=46 amount=-1
kerning first=73 second=113 amount=-1
kerning first=100 second=86 amount=-3
kerning first=67 second=79 amount=-1
kerning first=90 second=119 amount=-1
kerning first=126 second=119 amount=-1
kerning first=85 second=44 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=88 amount=-1
kerning first=106 second=111 amount=-1
kerning first=86 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=100 second=118 amount=-2
kerning first=70 second=81 amount=-1
kerning first=106 second=81 amount=-1
kerning first=87 second=74 amount=-1
kerning first=121 second=90 amount=-1
kerning first=79 second=84 amount=-1
kerning first=110 second=87 amount=-2
kerning first=73 second=121 amount=-2
kerning first=74 second=87 amount=-2
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=111 second=86 amount=-3
kerning first=84 second=121 amount=-3
kerning first=107 second=99 amount=-1
kerning first=71 second=99 amount=-1
kerning first=84 second=59 amount=-1
kerning first=88 second=100 amount=-1
kerning first=116 second=84 amount=-2
kerning first=72 second=103 amount=-1
kerning first=95 second=89 amount=-3
kerning first=92 second=79 amount=-1
kerning first=84 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=65 second=116 amount=-1
kerning first=103 second=101 amount=-1
kerning first=70 second=79 amount=-1
kerning first=106 second=79 amount=-1
kerning first=78 second=86 amount=-3
kerning first=102 second=100 amount=-1
kerning first=114 second=86 amount=-2
kerning first=122 second=113 amount=-1
kerning first=105 second=100 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=97 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-3
kerning first=101 second=89 amount=-4
kerning first=86 second=81 amount=-1
kerning first=73 second=84 amount=-2
kerning first=121 second=87 amount=-1
kerning first=125 second=103 amount=-1
kerning first=75 second=81 amount=-1
kerning first=123 second=99 amount=-1
kerning first=87 second=99 amount=-3
kerning first=99 second=90 amount=-1
kerning first=104 second=121 amount=-1
kerning first=94 second=100 amount=-1
kerning first=92 second=103 amount=-1
kerning first=93 second=113 amount=-1
kerning first=70 second=118 amount=-1
kerning first=106 second=118 amount=-2
kerning first=92 second=101 amount=-1
kerning first=73 second=111 amount=-1
kerning first=80 second=83 amount=-1
kerning first=90 second=116 amount=-1
kerning first=89 second=113 amount=-4
kerning first=125 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=126 second=116 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=44 amount=-2
kerning first=95 second=79 amount=-1
kerning first=87 second=45 amount=-1
kerning first=83 second=88 amount=-1
kerning first=84 second=111 amount=-3
kerning first=95 second=118 amount=-2
kerning first=120 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=84 amount=-3
kerning first=96 second=87 amount=-2
kerning first=93 second=119 amount=-1
kerning first=76 second=99 amount=-1
kerning first=112 second=99 amount=-1
kerning first=125 second=86 amount=-3
kerning first=98 second=103 amount=-1
kerning first=103 second=103 amount=-1
kerning first=89 second=59 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=84 amount=-2
kerning first=119 second=100 amount=-1
kerning first=91 second=100 amount=-1
kerning first=78 second=103 amount=-1
kerning first=92 second=86 amount=-3
kerning first=76 second=111 amount=-1
kerning first=112 second=111 amount=-1
kerning first=90 second=67 amount=-1
kerning first=126 second=67 amount=-1
kerning first=123 second=116 amount=-1
kerning first=92 second=113 amount=-1
kerning first=87 second=116 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=84 amount=-1
kerning first=98 second=89 amount=-4
kerning first=86 second=71 amount=-1
kerning first=108 second=115 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=101 amount=-1
kerning first=125 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=123 second=84 amount=-2
kerning first=71 second=87 amount=-2
kerning first=107 second=87 amount=-2
kerning first=70 second=74 amount=-2
kerning first=65 second=99 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-2
kerning first=126 second=121 amount=-2
kerning first=90 second=121 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-2
kerning first=67 second=86 amount=-1
kerning first=103 second=86 amount=-1
kerning first=126 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-4
kerning first=100 second=79 amount=-1
kerning first=123 second=111 amount=-1
kerning first=92 second=118 amount=-2
kerning first=112 second=89 amount=-3
kerning first=76 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-3
kerning first=76 second=116 amount=-1
kerning first=103 second=113 amount=-1
kerning first=112 second=116 amount=-1
kerning first=79 second=44 amount=-1
kerning first=71 second=119 amount=-1
kerning first=73 second=79 amount=-1
kerning first=95 second=101 amount=-1
kerning first=123 second=89 amount=-3
kerning first=75 second=71 amount=-1
kerning first=83 second=83 amount=-1
kerning first=116 second=89 amount=-3
kerning first=121 second=97 amount=-1
kerning first=86 second=120 amount=-2
kerning first=69 second=100 amount=-1
kerning first=78 second=81 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=111 amount=-1
kerning first=66 second=90 amount=-1
kerning first=98 second=84 amount=-3
kerning first=82 second=87 amount=-1
kerning first=118 second=87 amount=-1
kerning first=123 second=100 amount=-1
kerning first=104 second=87 amount=-3
kerning first=68 second=87 amount=-1
kerning first=94 second=81 amount=-1
kerning first=117 second=84 amount=-3
kerning first=124 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=82 second=117 amount=-1
kerning first=69 second=120 amount=-1
kerning first=124 second=86 amount=-3
kerning first=98 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=72 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=78 second=67 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=118 second=89 amount=-3
kerning first=90 second=83 amount=-1
kerning first=77 second=86 amount=-3
kerning first=113 second=86 amount=-3
kerning first=86 second=115 amount=-3
kerning first=84 second=114 amount=-3
kerning first=67 second=44 amount=-1
kerning first=89 second=106 amount=-1
kerning first=93 second=87 amount=-2
kerning first=101 second=122 amount=-1
kerning first=111 second=89 amount=-4
kerning first=87 second=118 amount=-1
kerning first=123 second=118 amount=-2
kerning first=92 second=84 amount=-2
kerning first=125 second=100 amount=-1
kerning first=79 second=87 amount=-1
kerning first=77 second=99 amount=-1
kerning first=80 second=90 amount=-1
kerning first=96 second=121 amount=-2
kerning first=67 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=126 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=73 second=101 amount=-1
kerning first=99 second=86 amount=-3
kerning first=120 second=89 amount=-3
kerning first=100 second=89 amount=-3
kerning first=121 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=125 second=67 amount=-1
kerning first=111 second=46 amount=-1
kerning first=91 second=116 amount=-1
kerning first=77 second=87 amount=-2
kerning first=91 second=103 amount=-1
kerning first=103 second=84 amount=-3
kerning first=67 second=84 amount=-1
kerning first=112 second=81 amount=-1
kerning first=115 second=44 amount=-1
kerning first=87 second=79 amount=-1
kerning first=123 second=79 amount=-1
kerning first=39 second=115 amount=-2
kerning first=75 second=115 amount=-1
kerning first=105 second=84 amount=-2
kerning first=111 second=115 amount=-1
kerning first=46 second=39 amount=-2
kerning first=67 second=71 amount=-1
kerning first=74 second=118 amount=-2
kerning first=98 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=83 second=46 amount=-1
kerning first=89 second=115 amount=-4
kerning first=92 second=119 amount=-1
kerning first=97 second=89 amount=-4
kerning first=85 second=46 amount=-1
kerning first=126 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=95 second=84 amount=-2
kerning first=71 second=121 amount=-2
kerning first=77 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=112 second=44 amount=-1
kerning first=126 second=100 amount=-1
kerning first=90 second=100 amount=-1
kerning first=124 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=83 second=120 amount=-1
kerning first=86 second=111 amount=-3
kerning first=87 second=109 amount=-2
kerning first=122 second=111 amount=-1
kerning first=84 second=118 amount=-3
kerning first=124 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=100 second=67 amount=-1
kerning first=82 second=113 amount=-1
kerning first=93 second=103 amount=-1
kerning first=91 second=86 amount=-3
kerning first=70 second=97 amount=-1
kerning first=76 second=79 amount=-2
kerning first=112 second=79 amount=-1
kerning first=126 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=101 second=44 amount=-1
kerning first=84 second=110 amount=-3
kerning first=87 second=101 amount=-3
kerning first=123 second=101 amount=-1
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-2
kerning first=106 second=84 amount=-2
kerning first=101 second=87 amount=-3
kerning first=65 second=87 amount=-2
kerning first=91 second=99 amount=-1
kerning first=83 second=90 amount=-1
kerning first=119 second=90 amount=-1
kerning first=93 second=121 amount=-2
kerning first=66 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=67 second=121 amount=-1
kerning first=99 second=103 amount=-1
kerning first=122 second=89 amount=-3
kerning first=75 second=67 amount=-1
kerning first=70 second=119 amount=-1
kerning first=77 second=116 amount=-1
kerning first=87 second=113 amount=-3
kerning first=89 second=58 amount=-1
kerning first=95 second=67 amount=-1
kerning first=112 second=101 amount=-1
kerning first=126 second=89 amount=-3
kerning first=82 second=83 amount=-1
kerning first=105 second=86 amount=-3
kerning first=89 second=45 amount=-1
kerning first=67 second=88 amount=-1
kerning first=92 second=89 amount=-3
kerning first=88 second=79 amount=-1
kerning first=103 second=115 amount=-1
kerning first=114 second=46 amount=-2
kerning first=77 second=81 amount=-1
kerning first=72 second=84 amount=-2
kerning first=112 second=87 amount=-2
kerning first=76 second=87 amount=-3
kerning first=96 second=99 amount=-1
kerning first=77 second=121 amount=-2
kerning first=90 second=117 amount=-1
kerning first=95 second=119 amount=-1
kerning first=119 second=103 amount=-1
kerning first=89 second=110 amount=-3
kerning first=65 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=81 second=89 amount=-1
kerning first=106 second=67 amount=-1
kerning first=70 second=67 amount=-1
kerning first=103 second=46 amount=-1
kerning first=67 second=46 amount=-1
kerning first=117 second=89 amount=-3
kerning first=87 second=44 amount=-2
kerning first=99 second=89 amount=-4
kerning first=86 second=106 amount=-1
kerning first=112 second=122 amount=-1
kerning first=87 second=71 amount=-1
kerning first=114 second=45 amount=-1
kerning first=78 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=104 second=118 amount=-1
kerning first=87 second=114 amount=-2
kerning first=98 second=44 amount=-1
kerning first=111 second=84 amount=-3
kerning first=123 second=87 amount=-2
kerning first=84 second=119 amount=-3
kerning first=91 second=81 amount=-1
kerning first=80 second=86 amount=-1
kerning first=121 second=99 amount=-1
kerning first=116 second=86 amount=-2
kerning first=126 second=101 amount=-1
kerning first=90 second=101 amount=-1
kerning first=124 second=121 amount=-2
kerning first=88 second=121 amount=-1
kerning first=94 second=103 amount=-1
kerning first=74 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=105 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=102 second=65 amount=-2
kerning first=100 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=83 second=86 amount=-1
kerning first=119 second=86 amount=-2
kerning first=112 second=118 amount=-2
kerning first=76 second=118 amount=-3
kerning first=124 second=84 amount=-2
kerning first=65 second=113 amount=-1
kerning first=72 second=89 amount=-3
kerning first=98 second=65 amount=-1
kerning first=93 second=79 amount=-1
kerning first=89 second=111 amount=-4
kerning first=125 second=89 amount=-3
kerning first=87 second=97 amount=-3
kerning first=106 second=86 amount=-3
kerning first=73 second=119 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=101 amount=-1
kerning first=108 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=84 amount=-3
kerning first=98 second=87 amount=-3
kerning first=78 second=84 amount=-2
kerning first=121 second=100 amount=-1
kerning first=74 second=99 amount=-1
kerning first=95 second=116 amount=-1
kerning first=110 second=121 amount=-1
kerning first=74 second=121 amount=-2
kerning first=94 second=86 amount=-3
kerning first=103 second=89 amount=-2
kerning first=71 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=71 second=65 amount=-1
kerning first=67 second=120 amount=-1
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=118 amount=-2
kerning first=74 second=113 amount=-1
kerning first=101 second=118 amount=-1
kerning first=92 second=67 amount=-1
kerning first=89 second=46 amount=-2
kerning first=87 second=111 amount=-3
kerning first=112 second=113 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=113 amount=-1
kerning first=98 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=114 second=89 amount=-2
kerning first=78 second=89 amount=-3
kerning first=84 second=71 amount=-1
kerning first=76 second=97 amount=-1
kerning first=96 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-3
kerning first=126 second=118 amount=-2
kerning first=90 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=105 second=81 amount=-1
kerning first=84 second=44 amount=-2
kerning first=116 second=103 amount=-1
kerning first=125 second=84 amount=-2
kerning first=111 second=90 amount=-1
kerning first=73 second=87 amount=-2
kerning first=109 second=87 amount=-2
kerning first=95 second=87 amount=-2
kerning first=94 second=121 amount=-2
kerning first=95 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=79 second=86 amount=-1
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-1
kerning first=80 second=44 amount=-3
kerning first=94 second=67 amount=-1
kerning first=93 second=101 amount=-1
kerning first=77 second=113 amount=-1
kerning first=105 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=74 amount=-2
kerning first=68 second=88 amount=-1
kerning first=71 second=79 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-3
kerning first=90 second=71 amount=-1
kerning first=119 second=97 amount=-1
kerning first=120 second=87 amount=-2
kerning first=66 second=89 amount=-1
kerning first=96 second=118 amount=-2
kerning first=74 second=111 amount=-1
kerning first=119 second=84 amount=-3
kerning first=83 second=84 amount=-1
kerning first=74 second=81 amount=-1
kerning first=106 second=87 amount=-2
kerning first=86 second=99 amount=-3
kerning first=122 second=99 amount=-1
kerning first=105 second=121 amount=-2
kerning first=69 second=121 amount=-1
kerning first=94 second=119 amount=-1
kerning first=125 second=116 amount=-1
kerning first=89 second=116 amount=-2
kerning first=70 second=71 amount=-1
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=126 second=86 amount=-3
kerning first=70 second=83 amount=-1
kerning first=91 second=89 amount=-3
kerning first=88 second=113 amount=-1
kerning first=100 second=116 amount=-1
kerning first=124 second=113 amount=-1
kerning first=84 second=97 amount=-4
kerning first=94 second=84 amount=-2
kerning first=96 second=79 amount=-1
kerning first=69 second=67 amount=-1
kerning first=86 second=114 amount=-3
kerning first=120 second=115 amount=-1
kerning first=111 second=44 amount=-1
kerning first=76 second=71 amount=-2
kerning first=84 second=100 amount=-3
kerning first=65 second=39 amount=-2
kerning first=71 second=88 amount=-1
kerning first=83 second=119 amount=-1
kerning first=124 second=89 amount=-3
kerning first=71 second=101 amount=-1
kerning first=117 second=87 amount=-2
kerning first=121 second=115 amount=-1
kerning first=81 second=87 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=84 amount=-3
kerning first=121 second=44 amount=-2
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-1
kerning first=87 second=117 amount=-2
kerning first=77 second=111 amount=-1
kerning first=93 second=118 amount=-2
kerning first=46 second=34 amount=-2
kerning first=107 second=103 amount=-1
kerning first=91 second=67 amount=-1
kerning first=81 second=46 amount=-1
kerning first=91 second=113 amount=-1
kerning first=118 second=86 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=88 amount=-1
kerning first=118 second=88 amount=-1
kerning first=108 second=119 amount=-1
kerning first=72 second=119 amount=-1
kerning first=74 second=44 amount=-1
kerning first=122 second=87 amount=-2
kerning first=65 second=71 amount=-1
kerning first=75 second=97 amount=-1
kerning first=96 second=101 amount=-1
kerning first=74 second=116 amount=-1
kerning first=88 second=111 amount=-1
kerning first=124 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=115 second=84 amount=-3
kerning first=88 second=81 amount=-1
kerning first=87 second=115 amount=-3
kerning first=96 second=113 amount=-1
kerning first=67 second=90 amount=-1
kerning first=97 second=84 amount=-3
kerning first=92 second=87 amount=-2
kerning first=122 second=101 amount=-1
kerning first=91 second=121 amount=-2
kerning first=100 second=99 amount=-1
kerning first=93 second=86 amount=-3
kerning first=123 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=89 second=99 amount=-4
kerning first=125 second=99 amount=-1
kerning first=87 second=112 amount=-2
kerning first=124 second=119 amount=-1
kerning first=115 second=86 amount=-3
kerning first=70 second=100 amount=-1
kerning first=106 second=100 amount=-1
kerning first=126 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=113 second=89 amount=-3
kerning first=77 second=89 amount=-3
kerning first=70 second=46 amount=-1
kerning first=97 second=119 amount=-1
kerning first=86 second=116 amount=-2
kerning first=102 second=113 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=84 second=122 amount=-3
kerning first=124 second=79 amount=-1
kerning first=96 second=86 amount=-3
kerning first=121 second=74 amount=-1
kerning first=124 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=119 second=89 amount=-3
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=115 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=44 amount=-2
kerning first=74 second=79 amount=-1
kerning first=91 second=84 amount=-2
kerning first=103 second=87 amount=-1
kerning first=67 second=87 amount=-1
kerning first=93 second=81 amount=-1
kerning first=105 second=99 amount=-1
kerning first=69 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=86 second=121 amount=-2
kerning first=103 second=100 amount=-1
kerning first=112 second=100 amount=-1
kerning first=76 second=100 amount=-1
kerning first=86 second=119 amount=-2
kerning first=74 second=103 amount=-1
kerning first=115 second=120 amount=-1
kerning first=88 second=118 amount=-1
kerning first=124 second=118 amount=-2
kerning first=74 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=106 second=99 amount=-1
kerning first=112 second=46 amount=-1
kerning first=108 second=116 amount=-1
kerning first=72 second=116 amount=-1
kerning first=71 second=113 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=67 amount=-1
kerning first=78 second=116 amount=-1
kerning first=89 second=97 amount=-4
kerning first=101 second=88 amount=-1
kerning first=119 second=46 amount=-2
kerning first=103 second=44 amount=-1
kerning first=89 second=109 amount=-3
kerning first=105 second=111 amount=-1
kerning first=70 second=122 amount=-1
kerning first=101 second=115 amount=-1
kerning first=90 second=81 amount=-1
kerning first=71 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=114 second=87 amount=-2
kerning first=78 second=87 amount=-2
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-3
kerning first=111 second=119 amount=-1
kerning first=94 second=99 amount=-1
kerning first=107 second=86 amount=-2
kerning first=97 second=121 amount=-1
kerning first=76 second=34 amount=-3
kerning first=121 second=103 amount=-1
kerning first=87 second=83 amount=-1
kerning first=65 second=100 amount=-1
kerning first=73 second=100 amount=-1
kerning first=96 second=103 amount=-1
kerning first=111 second=65 amount=-1
kerning first=110 second=86 amount=-3
kerning first=94 second=111 amount=-1
kerning first=74 second=86 amount=-3
kerning first=72 second=67 amount=-1
kerning first=67 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=58 amount=-1
kerning first=105 second=116 amount=-1
kerning first=103 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=87 second=122 amount=-2
kerning first=100 second=119 amount=-1
kerning first=124 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=71 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=125 second=87 amount=-2
kerning first=119 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-1
kerning first=107 second=100 amount=-1
kerning first=108 second=121 amount=-1
kerning first=72 second=121 amount=-2
kerning first=83 second=121 amount=-1
kerning first=72 second=99 amount=-1
kerning first=121 second=86 amount=-2
kerning first=108 second=99 amount=-1
kerning first=84 second=117 amount=-3
kerning first=86 second=97 amount=-3
kerning first=71 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=109 amount=-3
kerning first=110 second=118 amount=-1
kerning first=94 second=89 amount=-3
kerning first=98 second=46 amount=-1
kerning first=121 second=113 amount=-1
kerning first=94 second=116 amount=-1
kerning first=81 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=115 second=88 amount=-1
kerning first=89 second=119 amount=-3
kerning first=125 second=119 amount=-1
kerning first=91 second=79 amount=-1
kerning first=77 second=101 amount=-1
kerning first=109 second=84 amount=-3
kerning first=105 second=89 amount=-3
kerning first=103 second=97 amount=-1
kerning first=87 second=100 amount=-3
kerning first=89 second=65 amount=-3
kerning first=96 second=81 amount=-1
kerning first=100 second=87 amount=-2
